input {
    kafka {
        bootstrap_servers => "${CONSUMER_SERVER:localhost:9092}"
        topics =>  ["${METRICS_TOPIC:metrics}"]
        codec => "json"
        group_id => "logstash"
        auto_offset_reset => "earliest"
  }
}
filter {

}
output {
    elasticsearch {
        hosts       => ["${ES_HOST}:9200"]
        user        => "${LOGSTASH_USER:logstash_internal}"
        password    => "${LOGSTASH_PASSWORD:x-pack-test-password}"
        index => "pipeline-metrics-%{+YYYY-MM-dd}"
    }
    stdout {
        codec => rubydebug
      }
}
